<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/chat_divider"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages_added_yet"
        android:visibility="gone"/>

    <View
        android:id="@+id/chat_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/add_message"
        android:background="@color/light_background"/>

    <RelativeLayout
        android:id="@+id/add_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="5"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:hint="Write a message..."
            android:textSize="14sp"
            android:layout_toStartOf="@id/send_layout"
            android:inputType="text|textAutoComplete|textNoSuggestions|textAutoCorrect|textLongMessage|textMultiLine|textShortMessage"/>

        <com.rasyidabdulhalim.aquaza.utils.SquareLayout
            android:id="@+id/send_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="onClick"/>

        </com.rasyidabdulhalim.aquaza.utils.SquareLayout>

    </RelativeLayout>

</RelativeLayout>