<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.rasyidabdulhalim.aquaza.models.Chat" />

        <variable
            name="time"
            type="String" />

        <variable
            name="callback"
            type="com.rasyidabdulhalim.aquaza.callbacks.ChatListCallback"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:onClick="@{() -> callback.onClick(data)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            tools:src="@drawable/app_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatListTop">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/username"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="@{data.username}"
                    tools:text="Vincent Tirgei"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:maxLines="1"
                    android:textSize="@dimen/time"
                    android:textColor="@color/secondaryText"
                    android:layout_alignBottom="@id/username"
                    android:text="@{time}"
                    tools:text="14:08"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.message}"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/message_hint"
                tools:text="Here's some random text to fill this space..." />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/avatar"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/rvDivider"/>

    </RelativeLayout>

</layout>
