<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.rasyidabdulhalim.aquaza.models.Depot"/>

        <variable
            name="time"
            type="String"/>

        <variable
            name="callback"
            type="com.rasyidabdulhalim.aquaza.callbacks.DepotCallback"/>

        <variable
            name="isMine"
            type="Boolean"/>

    </data>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:onClick="@{(v) -> callback.onClick(v, data)}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:riv_corner_radius="2dp"
            app:imageUrl="@{data.image}"
            android:scaleType="centerCrop"
            android:onClick="@{(v) -> callback.onClick(v, data)}"/>

        <TextView
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/username"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@{data.depotName}"
            tools:text="Subaru Forester XT"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignParentEnd="true"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/username"
            android:text="@{`Rp. ` + data.price}"
            tools:text="Rp.3000"/>

        <TextView
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carName"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/location"

            android:gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="@{data.description}"
            tools:text="@string/sample_features"/>

        <ImageButton
            android:id="@+id/showParam"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_alignTop="@+id/image"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_maneuver_depart"
            android:onClick="@{(v) -> callback.onClick(v, data)}"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/features"
            android:weightSum="4">

        <Button
            android:id="@+id/moreOptions"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.3"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@{isMine ? @drawable/rounded_orange_button : @drawable/rounded_button}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:text="@{isMine ? `Hapus` : `Langganan`}"
            tools:background="@drawable/rounded_button"
            tools:text="Berlangganan"
            android:onClick="@{(v) -> callback.onClick(v, data)}"/>

            <Button
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.3"
                android:layout_marginEnd="5dp"
                android:background="@{isMine ? @drawable/rounded_orange_button : @drawable/rounded_button}"
                android:textColor="@android:color/white"
                android:text="@{isMine ? `Perbarui Data` : `Pesan Air`}"
                android:textAllCaps="false"
                tools:text="Pesan Air"
                tools:background="@drawable/rounded_button"
                android:onClick="@{(v) -> callback.onClick(v, data)}"/>

            <Button
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.3"
                android:layout_marginStart="5dp"
                android:background="@{isMine ? @drawable/rounded_orange_button : @drawable/rounded_button}"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:text="@{isMine ? `Info` : `Chat Depot`}"
                tools:background="@drawable/rounded_button"
                tools:text="Chat Depot"
                android:onClick="@{(v) -> callback.onClick(v, data)}"/>


        </LinearLayout>

    </RelativeLayout>
</layout>

