<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notif"
            type="com.rasyidabdulhalim.aquaza.models.Notification"/>

        <variable
            name="time"
            type="String"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/notif_padding_v"
        android:paddingBottom="@dimen/notif_padding_v"
        android:paddingLeft="@dimen/notif_padding_h"
        android:paddingRight="@dimen/notif_padding_h"
        android:background="@android:color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_alignParentStart="true"
            app:imageUrl="@{notif.avatar}"
            tools:src="@drawable/person"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/avatar">

            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="@{notif.actionType}"
                tools:text="Test drive"/>

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/notif_summary"
                android:ellipsize="end"
                android:text="@{notif.summary}"
                tools:text="Brenda Nasipei requested a test drive for Subaru Legacy KAN 048W"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/time"
                android:textColor="@color/timeColor"
                android:text="@{time}"
                tools:text="Tue 17:43"/>

        </LinearLayout>

    </RelativeLayout>

</layout>

