<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uri"
            type="android.net.Uri" />
    </data>

    <com.rasyidabdulhalim.aquaza.utils.SquareLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUri="@{uri}"/>
    </com.rasyidabdulhalim.aquaza.utils.SquareLayout>
    
</layout>

