<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rasyidabdulhalim.aquaza">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.rasyidabdulhalim.aquazas.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">

        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ChatActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.DepotActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.MyEmployeActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.AddEmployeActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.SalesActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.MyKonsumenActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.SettingsActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.MapDriverActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.WatchlistActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".activities.MyDepotsActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.DepotInfoActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
        android:name=".activities.AddDepotActivity"
        android:configChanges="orientation"
        android:launchMode="singleInstance"
        android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.NotificationsActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.AddNotificationActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.DepotInfoParamActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.MapActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.AuthActivity"
            android:configChanges="orientation"
            android:launchMode="singleInstance"
            android:screenOrientation="fullSensor" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api" />
    </application>

</manifest>