<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="@dimen/space_4" android:left="@dimen/space_4" android:right="@dimen/space_4" android:top="@dimen/space_4">
                <shape>
                    <corners android:radius="@dimen/space_24" />
                    <solid android:color="@color/colorPrimary" />
                    <padding android:bottom="0dp" android:left="@dimen/space_24" android:right="@dimen/space_24" android:top="0dp" />
                    <size android:width="@dimen/space_72" android:height="@dimen/space_40" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_selected="true">
        <layer-list>
            <item android:bottom="@dimen/space_4" android:left="@dimen/space_4" android:right="@dimen/space_4" android:top="@dimen/space_4">
                <shape>
                    <corners android:radius="@dimen/space_24" />
                    <solid android:color="@color/colorPrimary" />
                    <padding android:bottom="0dp" android:left="@dimen/space_24" android:right="@dimen/space_24" android:top="0dp" />
                    <size android:width="@dimen/space_72" android:height="@dimen/space_40" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item>
        <layer-list>
            <item android:bottom="@dimen/space_4" android:left="@dimen/space_4" android:right="@dimen/space_4" android:top="@dimen/space_4">
                <shape>
                    <corners android:radius="@dimen/space_24" />
                    <solid android:color="@color/md_grey_300" />
                    <padding android:bottom="0dp" android:left="@dimen/space_24" android:right="@dimen/space_24" android:top="0dp" />
                    <size android:width="@dimen/space_72" android:height="@dimen/space_40" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>